# MalaysianSydneyFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.androidcafe.malaysiansydneyfood.local.FoodDatabase/: 1.json
app/schemas/com.androidcafe.malaysiansydneyfood.model.FoodDatabase/: 1.json
app/src/androidTest/java/com/androidcafe/malaysiansydneyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  feature_graphic.psd
app/src/main/assets/database/: food.db
app/src/main/java/com/androidcafe/malaysiansydneyfood/local/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  IFoodDao.kt
app/src/main/java/com/androidcafe/malaysiansydneyfood/model/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/androidcafe/malaysiansydneyfood/repository/: FoodRepository.kt
app/src/main/java/com/androidcafe/malaysiansydneyfood/ui/: AboutFragment.kt  BindingAdapters.kt  CardDiffCallback.kt  CardItemViewHolder.kt  CardRecycleViewAdapter.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt  SearchResultFragment.kt
app/src/main/java/com/androidcafe/malaysiansydneyfood/util/: BindingAdapters.kt  ExtensionFunctions.kt
app/src/main/java/com/androidcafe/malaysiansydneyfood/viewmodel/: CardData.kt  SharedFragmentViewModel.kt  SharedFragmentViewModelFactory.kt
app/src/main/res/drawable/: error_loading.xml  ic_favorite_selected.xml
app/src/main/res/layout/: about_fragment.xml  card_item.xml  favorite_fragment.xml  main_activity.xml  main_fragment.xml  search_result_fragment.xml
app/src/main/res/menu/: main_fragment_nav_drawer_menu.xml  main_fragment_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidcafe/malaysiansydneyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
